module MiddlewareMessages
{
  struct Location
  {
    long sec;
    unsigned long nanosec;
    double x;
    double y;
    double yaw;
    string level_name;
  };
  struct Waypoint
  {
    unsigned long index;
    Location location;
  };
  struct ModeParameter
  {
    string name;
    string value;
  };
  module RobotMode_Constants
  {
    const unsigned long MODE_IDLE = 0;
    const unsigned long MODE_CHARGING = 1;
    const unsigned long MODE_MOVING = 2;
    const unsigned long MODE_PAUSED = 3;
    const unsigned long MODE_WAITING = 4;
    const unsigned long MODE_EMERGENCY = 5;
    const unsigned long MODE_GOING_HOME = 6;
    const unsigned long MODE_DOCKING = 7;
    const unsigned long MODE_REQUEST_ERROR = 8;
    const unsigned long MODE_UNDEFINED = 9;
    const unsigned long MODE_CUSTOM = 10;  
  };
  struct RobotMode
  {
    unsigned long mode;
    string info;
  };
  struct ModeRequest
  {
    string robot_name;
    unsigned long task_id;
    RobotMode mode;
    sequence<ModeParameter> parameters;
  };
  struct NavigationRequest
  {
    string robot_name;
    unsigned long task_id;
    sequence<Waypoint> path;
  };
  struct RelocalizationRequest
  {
    string robot_name;
    unsigned long task_id;
    Location location;
    unsigned long last_visited_waypoint_index;
  };
  struct RobotState
  {
    string name;
    string model;
    unsigned long task_id;
    RobotMode mode;
    double battery_percent;
    Location location;
    unsigned long path_target_index;
  };
};
